4918
((3) 0 () 2 ((c submod c (? . 1) q configure) (q lib "expeditor/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q ee-suspend-process)) q (6866 . 5)) ((c def c (c (? . 0) q entry?)) q (7034 . 3)) ((c def c (c (? . 0) q ee-forward-exp)) q (2084 . 5)) ((c def c (c (? . 0) q ee-beginning-of-line)) q (2860 . 5)) ((c def c (c (? . 0) q ee-backward-word)) q (2194 . 5)) ((c def c (c (? . 0) q ee-delete-char)) q (4126 . 5)) ((c def c (c (? . 0) q ee-delete-entry)) q (4835 . 5)) ((c def c (c (? . 0) q ee-backward-delete-exp)) q (5391 . 5)) ((c def c (c (? . 0) q ee-end-of-entry)) q (3203 . 5)) ((c def c (c (? . 1) q current-expeditor-lexer)) q (9194 . 4)) ((c def c (c (? . 1) q expeditor-read)) q (8466 . 4)) ((c def c (c (? . 1) q expeditor-error-display)) q (10310 . 3)) ((c def c (c (? . 0) q ee-backward-delete-char)) q (4236 . 5)) ((c def c (c (? . 0) q expeditor-bind-key!)) q (0 . 4)) ((c def c (c (? . 1) q expeditor-close)) q (8392 . 3)) ((c def c (c (? . 0) q ee-flash-matching-delimiter)) q (3436 . 5)) ((c def c (c (? . 0) q ee-accept)) q (637 . 5)) ((c def c (c (? . 0) q ee-delete-exp)) q (5282 . 5)) ((c def c (c (? . 0) q ee-eof/delete-char)) q (5737 . 5)) ((c def c (c (? . 0) q make-ee-insert-string)) q (372 . 6)) ((c def c (c (? . 1) q current-expeditor-post-skipper)) q (9025 . 4)) ((c def c (c (? . 0) q ee-delete-word)) q (5172 . 5)) ((c def c (c (? . 0) q ee-id-completion)) q (1301 . 5)) ((c def c (c (? . 0) q ee-redisplay)) q (5953 . 5)) ((c def c (c (? . 1) q current-expeditor-grouper)) q (9634 . 4)) ((c def c (c (? . 0) q ee-insert-self)) q (262 . 5)) ((c def c (c (? . 0) q ee-reset-entry/break)) q (4946 . 5)) ((c def c (c (? . 1) q current-expeditor-indenter)) q (9757 . 4)) ((c def c (c (? . 0) q ee-newline/accept)) q (512 . 5)) ((c def c (c (? . 0) q expeditor-set-syntax-color!)) q (7086 . 25)) ((c def c (c (? . 0) q ee-indent-all)) q (1073 . 5)) ((c def c (c (? . 1) q expeditor-open)) q (8296 . 3)) ((c def c (c (? . 0) q current-ee-forward-history-point)) q (8100 . 5)) ((c def c (c (? . 0) q ee-history-fwd)) q (6171 . 5)) ((c def c (c (? . 0) q ee-command-repeat)) q (6753 . 5)) ((c def c (c (? . 1) q expeditor-configure)) q (8777 . 2)) ((c def c (c (? . 0) q ee-forward-page)) q (2749 . 5)) ((c def c (c (? . 0) q ee-backward-char)) q (1530 . 5)) ((c def c (c (? . 0) q ee-set-mark)) q (3897 . 5)) ((c def c (c (? . 0) q current-ee-backward-history-point)) q (7902 . 5)) ((c def c (c (? . 0) q ee-previous-line)) q (1861 . 5)) ((c def c (c (? . 0) q eestate?)) q (6980 . 3)) ((c def c (c (? . 0) q ee-history-bwd)) q (6061 . 5)) ((c def c (c (? . 0) q ee-forward-word)) q (1973 . 5)) ((c def c (c (? . 0) q ee-open-line)) q (860 . 5)) ((c def c (c (? . 0) q ee-backward-page)) q (2637 . 5)) ((c def c (c (? . 0) q ee-backward-exp)) q (2306 . 5)) ((c def c (c (? . 0) q ee-transpose-word)) q (3672 . 5)) ((c def c (c (? . 0) q ee-insert-self/paren)) q (146 . 5)) ((c def c (c (? . 0) q ee-history-bwd-prefix)) q (6281 . 5)) ((c def c (c (? . 0) q ee-yank-kill-buffer)) q (5622 . 5)) ((c def c (c (? . 0) q ee-newline)) q (754 . 5)) ((c def c (c (? . 0) q ee-id-completion/indent)) q (1182 . 5)) ((c def c (c (? . 0) q ee-upward-exp)) q (2417 . 5)) ((c def c (c (? . 0) q ee-history-fwd-contains)) q (6634 . 5)) ((c def c (c (? . 0) q ee-reset-entry)) q (5062 . 5)) ((c def c (c (? . 1) q current-expeditor-color-enabled)) q (9882 . 4)) ((c def c (c (? . 1) q current-expeditor-history)) q (10011 . 4)) ((c def c (c (? . 0) q ee-delete-between-point-and-mark-or-backward)) q (4577 . 7)) ((c def c (c (? . 0) q ee-beginning-of-entry)) q (3086 . 5)) ((c def c (c (? . 0) q ee-eof)) q (5851 . 5)) ((c def c (c (? . 0) q ee-yank-selection)) q (5509 . 5)) ((c def c (c (? . 0) q ee-forward-char)) q (1642 . 5)) ((c def c (c (? . 0) q ee-exchange-point-and-mark)) q (4004 . 5)) ((c def c (c (? . 1) q current-expeditor-reader)) q (8868 . 4)) ((c def c (c (? . 0) q ee-delete-to-eol)) q (4465 . 5)) ((c def c (c (? . 0) q ee-history-fwd-prefix)) q (6517 . 5)) ((c def c (c (? . 1) q current-expeditor-parentheses)) q (9448 . 5)) ((c def c (c (? . 0) q ee-transpose-char)) q (3559 . 5)) ((c def c (c (? . 0) q ee-history-bwd-contains)) q (6398 . 5)) ((c def c (c (? . 1) q call-with-expeditor)) q (8586 . 5)) ((c def c (c (? . 0) q ee-downward-exp)) q (2526 . 5)) ((c def c (c (? . 0) q ee-next-id-completion)) q (1413 . 5)) ((c def c (c (? . 0) q ee-delete-line)) q (4355 . 5)) ((c def c (c (? . 1) q current-expeditor-history-whitespace-trim-enabled)) q (10148 . 4)) ((c def c (c (? . 1) q current-expeditor-ready-checker)) q (9313 . 4)) ((c def c (c (? . 1) q expeditor-init-file-path)) q (8820 . 2)) ((c def c (c (? . 0) q ee-next-line)) q (1753 . 5)) ((c def c (c (? . 0) q ee-goto-matching-delimiter)) q (3314 . 5)) ((c def c (c (? . 0) q ee-transpose-exp)) q (3785 . 5)) ((c def c (c (? . 0) q ee-end-of-line)) q (2976 . 5)) ((c def c (c (? . 0) q ee-indent)) q (968 . 5))))
procedure
(expeditor-bind-key! key handler) -> void?
  key : string?
  handler : (eestate? entry? char . -> . (or/c #f entry?))
procedure
(ee-insert-self/paren ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-insert-self ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
((make-ee-insert-string s) ee entry c) -> entry?
  s : string?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-newline/accept ee entry c) -> (or/c entry? #f)
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-accept ee entry c) -> (or/c #f entry?)
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-newline ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-open-line ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-indent ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-indent-all ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-id-completion/indent ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-id-completion ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-next-id-completion ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-backward-char ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-forward-char ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-next-line ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-previous-line ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-forward-word ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-forward-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-backward-word ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-backward-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-upward-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-downward-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-backward-page ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-forward-page ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-beginning-of-line ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-end-of-line ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-beginning-of-entry ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-end-of-entry ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-goto-matching-delimiter ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-flash-matching-delimiter ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-transpose-char ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-transpose-word ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-transpose-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-set-mark ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-exchange-point-and-mark ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-char ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-backward-delete-char ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-line ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-to-eol ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-between-point-and-mark-or-backward ee        
                                              entry     
                                              c)    -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-entry ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-reset-entry/break ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-reset-entry ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-word ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-delete-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-backward-delete-exp ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-yank-selection ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-yank-kill-buffer ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-eof/delete-char ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-eof ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-redisplay ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-history-bwd ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-history-fwd ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-history-bwd-prefix ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-history-bwd-contains ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-history-fwd-prefix ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-history-fwd-contains ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-command-repeat ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(ee-suspend-process ee entry c) -> entry?
  ee : eestate?
  entry : entry?
  c : char?
procedure
(eestate? v) -> boolean?
  v : any/c
procedure
(entry? v) -> boolean?
  v : any/c
procedure
(expeditor-set-syntax-color! category     
                             color)   -> void?
  category : (or/c 'error
                   'paren
                   'literal
                   'identifier
                   'comment)
  color : (or/c 'default
                'black
                'white
                'red
                'green
                'blue
                'yellow
                'cyan
                'magenta
                'dark-gray
                'light-gray
                'light-red
                'light-green
                'light-blue
                'light-yellow
                'light-cyan
                'light-magenta)
parameter
(current-ee-backward-history-point)
 -> (or/c 'start 'top 'bottom 'end)
(current-ee-backward-history-point start-at) -> void?
  start-at : (or/c 'start 'top 'bottom 'end)
parameter
(current-ee-forward-history-point)
 -> (or/c 'start 'top 'bottom 'end)
(current-ee-forward-history-point start-at) -> void?
  start-at : (or/c 'start 'top 'bottom 'end)
procedure
(expeditor-open history) -> (or/c eestate? #f)
  history : (listof string?)
procedure
(expeditor-close ee) -> (listof string?)
  ee : estate?
procedure
(expeditor-read ee [#:prompt prompt-str]) -> any/c
  ee : estate?
  prompt-str : string? = ">"
procedure
(call-with-expeditor  proc                      
                     [#:prompt prompt-str]) -> any
  proc : ((-> any/c) -> any)
  prompt-str : string? = ">"
procedure
(expeditor-configure) -> void?
procedure
(expeditor-init-file-path) -> path?
parameter
(current-expeditor-reader) -> (input-port? . -> . any/c)
(current-expeditor-reader proc) -> void?
  proc : (input-port? . -> . any/c)
parameter
(current-expeditor-post-skipper) -> (input-port? . -> . any/c)
(current-expeditor-post-skipper proc) -> void?
  proc : (input-port? . -> . any/c)
parameter
(current-expeditor-lexer) -> procedure?
(current-expeditor-lexer proc) -> void?
  proc : procedure?
parameter
(current-expeditor-ready-checker) -> procedure?
(current-expeditor-ready-checker proc) -> void?
  proc : procedure?
parameter
(current-expeditor-parentheses)
 -> (listof (list/c symbol? symbol?))
(current-expeditor-parentheses pairs) -> void?
  pairs : (listof (list/c symbol? symbol?))
parameter
(current-expeditor-grouper) -> procedure?
(current-expeditor-grouper proc) -> void?
  proc : procedure?
parameter
(current-expeditor-indenter) -> procedure?
(current-expeditor-indenter proc) -> void?
  proc : procedure?
parameter
(current-expeditor-color-enabled) -> boolean?
(current-expeditor-color-enabled on?) -> void?
  on? : boolean?
parameter
(current-expeditor-history) -> (listof string?)
(current-expeditor-history strs) -> void?
  strs : (listof string?)
parameter
(current-expeditor-history-whitespace-trim-enabled) -> boolean?
(current-expeditor-history-whitespace-trim-enabled on?) -> void?
  on? : any/c
procedure
(expeditor-error-display s) -> void?
  s : string?
